\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partial Derivation}{4}{}\protected@file@percent }
\abx@aux@cite{0}{wiener1958}
\abx@aux@segm{0}{0}{wiener1958}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volterra Series}{7}{}\protected@file@percent }
\abx@aux@cite{0}{WOS:000797637800002}
\abx@aux@segm{0}{0}{WOS:000797637800002}
\abx@aux@cite{0}{WOS:000916261400001}
\abx@aux@segm{0}{0}{WOS:000916261400001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backporpagation}{9}{}\protected@file@percent }
\abx@aux@cite{0}{WOS:000797637800002}
\abx@aux@segm{0}{0}{WOS:000797637800002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processes with Memeory}{11}{}\protected@file@percent }
\abx@aux@cite{0}{vaidyanathan2007theory}
\abx@aux@segm{0}{0}{vaidyanathan2007theory}
\abx@aux@cite{0}{WOS:000415735500004}
\abx@aux@segm{0}{0}{WOS:000415735500004}
\abx@aux@cite{0}{WOS:A1989AG08300005}
\abx@aux@segm{0}{0}{WOS:A1989AG08300005}
\abx@aux@cite{0}{WOS:000836807400001}
\abx@aux@segm{0}{0}{WOS:000836807400001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear prediction}{12}{}\protected@file@percent }
\newlabel{lp}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Short-term linear prediction}{12}{}\protected@file@percent }
\newlabel{slp}{{3.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parameters estimation}{13}{}\protected@file@percent }
\newlabel{parameterslp}{{3.1.2}{13}}
\abx@aux@cite{0}{WOS:000266982600001}
\abx@aux@segm{0}{0}{WOS:000266982600001}
\abx@aux@cite{0}{vaidyanathan2007theory}
\abx@aux@segm{0}{0}{vaidyanathan2007theory}
\abx@aux@cite{0}{WOS:A1990DY40800023}
\abx@aux@segm{0}{0}{WOS:A1990DY40800023}
\abx@aux@cite{0}{WOS:000266982600001}
\abx@aux@segm{0}{0}{WOS:000266982600001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Long-term linear prediction}{15}{}\protected@file@percent }
\newlabel{ltlp}{{3.1.3}{15}}
\newlabel{eq10}{{23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pitch-lag in long-term prediction\nobreakspace  {}\blx@tocontentsinit {0}\cite {WOS:000266982600001}.}}{16}{}\protected@file@percent }
\newlabel{fig1}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reccurent Neural Network}{16}{}\protected@file@percent }
\abx@aux@cite{0}{hochreiter1997}
\abx@aux@segm{0}{0}{hochreiter1997}
\abx@aux@cite{0}{hochreiter1997}
\abx@aux@segm{0}{0}{hochreiter1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Long short-term memory}{18}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8B9D9DDD370F8C4032D5827F7C0D7FF1}
\abx@aux@defaultrefcontext{0}{WOS:A1990DY40800023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000916261400001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000266982600001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000415735500004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000797637800002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:A1989AG08300005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000836807400001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vaidyanathan2007theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiener1958}{nty/global//global/global}
\gdef \@abspage@last{22}
